# OmaStay

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.orig  build.gradle.rej  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
conf/: default.conf  install_cerbot.sh
src/main/frontend/: package-lock.json  package.json  package_BACKUP_351.json  package_REMOTE_351.json
src/main/java/com/omakase/omastay/: OmaStayApplication.java
src/main/java/com/omakase/omastay/config/: WebConfig.java  (+6 more)
src/main/resources/: application.yml  artful-mystery-436200-n4-154c84a846c8.json
src/main/resources/static/css/: global.css  index.css  tailwind.css
src/main/resources/static/css/component/: host_swiper.css  slider.css  swiper.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/js/: checkToken.js  countperson.js  datepicker-search.js  datepicker-singledate.js  datepicker.js  host-datepicker.js  userlogin.js
src/main/resources/static/js/admin/: dateSelect.js  modal.js
src/main/resources/static/summernote/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admins/: admin_login.html  calculation.html  calculation_detail.html  coupon.html  grade.html  host_inquiry.html  host_inquiry_answer.html  host_notice.html  host_notice_modify.html  host_notice_view.html  host_notice_write.html  main.html  member.html  payment.html  payment_detail.html  point.html  recommendation.html  request.html  request_detail.html  sales.html  user_event.html  user_event_write.html  user_notice.html  user_notice_modify.html  user_notice_view.html  user_notice_write.html  user_qna.html  user_qna_write.html
src/main/resources/templates/admins/modals/: add_coupon.html  add_point.html  calculationModal.html  coupon_history.html  imageModal.html  memberModal.html  pointAddModal.html  requestModal.html  request_room.html
src/main/resources/templates/component/footer/: footer.html
src/main/resources/templates/component/header/: header.html  host_header.html
src/main/resources/templates/component/search/: searchbar.html  searchfilter.html
src/main/resources/templates/component/searchbar/: searchbar.html
src/main/resources/templates/component/step/: host_step.html
src/main/resources/templates/host/: cancel_mail.html  confirm_mail.html  host_faq.html  host_findpw.html  host_info.html  host_inquiry.html  host_inquirydetail.html  host_inquiryreg.html  host_login.html  host_mail.html  host_main.html  host_mypage.html  host_notice.html  host_noticedetail.html  host_payment.html  host_paymentdetail.html  host_register.html  host_reservation.html  host_reservationdetail.html  host_review.html  host_reviewdetail.html  host_roomchange.html  host_roomlist.html  host_roomreg.html  host_rules.html  host_sales.html  reservation_mail.html
src/main/resources/templates/layout/: admin.html  host.html  host_step.html  main.html  search_main.html
src/main/resources/templates/login/: error.html  login.html  user_login.html  user_register.html  userchangepw.html  userfindpw.html  wait.html
src/main/resources/templates/mypage/: user-member-ship.html  user-my-page-review.html  user-mypage-coupon.html  user-mypage-info.html  user-mypage-point.html  user-reservation-detail.html  user-reservation.html
src/main/resources/templates/reservation/: cancel_content.html  check_detail.html  error.html  noReservation.html  no_login.html  no_reservation.html  payment_complete.html  payment_success.html  reservation.html  reservation_check.html  room_info.html
src/main/resources/templates/search/: detail_host.html  detail_image.html  detail_info.html  detail_infor.html  detail_room.html  domestic-accommodations.html  modal.html  review_write.html
src/main/resources/templates/user/: event.html  eventdetail.html  faq.html  notice.html  noticedetail.html  user_faq.html  user_notice.html  user_noticedetail.html
(+284 files in other folders)
